body {
    background-color: whitesmoke;
    font-family: Geneva, Tahoma, Verdana, sans-serif;
    font-size: 1.5em;
    margin: auto;
    width: 1200px;
    height: 800px;
    text-align: justify;
    align-content: center;
  
}

header {
    background-color: #f2f4f7;
   font-family: 'Raleway', sans-serif;
   /*background-image: url( "white.png");*/ 
    background-size: 100% 100%;
    background-position:center top;
    width: 1200px;
    height: 300px;  

}
    
    


h1 {
    color: white;
    font-family: 'Raleway', sans-serif;
    font-size: 6.5em;
    padding: 150px 119px 26px 83px;
    text-align: center;
}

h2 { 

color: black;
font-size: 8em;
text-align: center;
margin-top: 7px;
font-family: 'Quattrocento Sans', sans-serif;
}
.wrapper {
    overflow: scroll
}

nav {
    background-color: #ccc;
    float: left;
    margin-bottom: -9999px;
    margin-top: 450px;
    padding-bottom: 9999px;
    width: 300px;
    padding:  30px 30px 30px;
}

/* nav ul {
    list-style-type: none;
    margin-top: 9px;
    text-align: center;
    
}

nav li {
    padding: 10px;
    display: inline-block;

}

.main-nav li a:link {
    text-decoration: none; */
    
ul {
    list-style-type: none;
    margin: 0;
    padding: 0;
    width: 200px;
    float: left;
    background-color: #f1f1f1;
}

li a {
    display: block;
    color: #000;
    padding: 8px 16px;
    text-decoration: none;
}


li a:hover {
    background-color: lightblue;
    color: white;
}

main {
    background-color: #0C65E8;
    float: right;
    text-align: center;
    min-height: 550px;
    width: 600px;
    background-image: url( "prague.jpeg");
}

figure {
    text-align: center;
    font-size: 1.5em;
}

figure img {
    height: auto;
    margin: 30px;
    width: 85%;
}

figcaption {
    text-align: center;
}

.last-caption {
    padding-bottom: 25px;
}

footer {
    background-color: whitesmoke;
    clear: both;
    min-height: 50px;
    margin-bottom: -20000px;
}

img{
    display: block;
    margin-left: auto;
    margin-right: auto;
    width: 60%;   
}

footer > p {
    padding-top: 10px;
    padding-bottom: 10px;
    text-align: center;
    margin-bottom: -9999px;
    float: center;
    clear: both;
    
    
}

