<!DOCTYPE html> 
<html lang="en">

    <head> 
        <meta charset="utf-8">
        <title>Mikhail Homepage Draft 1 </title>
      
    <link rel="stylesheet" href="style.css" media="all"> 
        
<link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet">
        
 

        

    
    </head>

    
    
    
    <body>
        <header>
            <h1>  </h1>
            <nav>
            <ul>
                <li class="current-page"><a class="nav-links" href="index.html">home</a></li>
              
                <li class="nav-links"><a class="nav-links" href="mikhail-materials-draft-1.html">materials</a></li>
                
                <li><a class="nav-links" href="mikhail-LEED-draft-1.html">LEED</a></li>
               
                <li><a class="nav-links" href="mikhail-opportunity-draft-1.html">Opportunity</a></li>
          
                <li><a class="nav-links" href="mikhail-partnerships-draft-1.html">Partnerships</a></li>

                
                <li><a class="nav-links" href="mikhail-contact-draft-1.html">contact</a></li>
                
                <li><a class="nav-links" href="mikhail-about-draft-1.html">about</a></li>
                
            </ul>
            </nav>
        </header>
      
    <article> 
        <h2> MONIKA MIKHAIL </h2>
                    <section>
    <img src= "01.jpeg" alt= "greenery"> 
                        
                    
                        
                        <figure> ARTICLE 1 </figure>
            </section>
                
            <section>
                 <img src= "SundaySketching_p139.jpg" alt= "greenery"> 
                <figure> ARTICLE 2 </figure>
            </section>
            
            <section>
                 <img src= "avo.jpeg" alt= "greenery"> 
                <figure> ARTICLE 3 </figure>
            </section> 
                
    </article>
        
   

 
        </body>   
        
 <footer> 
        <p> <small> &copy; MIKHAIL 2018</small></p>
               
</footer>
    
        









</html>